<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_141) on Fri Sep 29 09:44:36 CEST 2017 -->
=======
<!-- Generated by javadoc (1.8.0_141) on Fri Sep 29 09:43:30 CEST 2017 -->
>>>>>>> f0977281caae24ef2b81c1851eb25e9fc91d1b7f
<title>Athlete</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Athlete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Athlete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Version2/Epreuve.html" title="class in Version2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version2/Athlete.html" target="_top">Frames</a></li>
<li><a href="Athlete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Version2</div>
<h2 title="Class Athlete" class="title">Class Athlete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Version2/Epreuve.html" title="class in Version2">Version2.Epreuve</a></li>
<li>
<ul class="inheritance">
<li>Version2.Athlete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Version2/Athlete.html" title="class in Version2">Athlete</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Athlete</span>
extends <a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>
implements java.lang.Comparable&lt;<a href="../Version2/Athlete.html" title="class in Version2">Athlete</a>&gt;</pre>
<div class="block">Classe Athlete</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panthier Sharon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#cpt">cpt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#nbPoints">nbPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#numEpreuve">numEpreuve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#rang">rang</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#Athlete--">Athlete</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#Athlete-java.lang.String-java.lang.String-">Athlete</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;prenom)</code>
<div class="block">Constructeur a 2 parametres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#AfficherEpreuve--">AfficherEpreuve</a></span>()</code>
<div class="block">Affiche le nom de l'epreuve dans laquelle in se situe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#AfficheScore--">AfficheScore</a></span>()</code>
<div class="block">Affiche les scores pour chaque epreuves</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#AjouterScore-int-">AjouterScore</a></span>(int&nbsp;points)</code>
<div class="block">Ajoute un score a la liste d'epreuve</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#ChangerEpreuve--">ChangerEpreuve</a></span>()</code>
<div class="block">Change le numero d'epreuves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#compareTo-Version2.Athlete-">compareTo</a></span>(<a href="../Version2/Athlete.html" title="class in Version2">Athlete</a>&nbsp;ath)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#CompteScore--">CompteScore</a></span>()</code>
<div class="block">Compte le score au total</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#getNbPoints--">getNbPoints</a></span>()</code>
<div class="block">Accesseur en lecture du nombre de points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#getNom--">getNom</a></span>()</code>
<div class="block">Accesseur en lecture du nom de l'athlete</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">Accesseur en lecture du prenom de l'athlete</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#getRang--">getRang</a></span>()</code>
<div class="block">Accesseur en lecture du rang de l'athlete</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#getScore--">getScore</a></span>()</code>
<div class="block">Accesseur en lecture sur la liste d'epreuve</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#setNbPoints-java.lang.Integer-">setNbPoints</a></span>(java.lang.Integer&nbsp;nbPoints)</code>
<div class="block">Acceseur en écriture du nombre de points</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Accesseur en ecriture nom de l'athlete</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>
<div class="block">Accesseur en ecriture prenom de l'athlete</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#setRang-int-">setRang</a></span>(int&nbsp;rang)</code>
<div class="block">Accesseur en ecriture sur le rang de l'athlete</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#setScore-java.util.List-">setScore</a></span>(java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt;&nbsp;score)</code>
<div class="block">Accesseur en lecture de la liste d'epreuve</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/Athlete.html#toString--">toString</a></span>()</code>
<div class="block">Affiche les epreuves et les points pbtenus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Version2.Epreuve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Version2.<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a></h3>
<code><a href="../Version2/Epreuve.html#getLibelle--">getLibelle</a>, <a href="../Version2/Epreuve.html#getPoints--">getPoints</a>, <a href="../Version2/Epreuve.html#setLibelle-java.lang.String-">setLibelle</a>, <a href="../Version2/Epreuve.html#setPoints-int-">setPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>private&nbsp;java.lang.String prenom</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt; score</pre>
</li>
</ul>
<a name="nbPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPoints</h4>
<pre>private&nbsp;java.lang.Integer nbPoints</pre>
</li>
</ul>
<a name="rang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rang</h4>
<pre>private&nbsp;int rang</pre>
</li>
</ul>
<a name="numEpreuve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEpreuve</h4>
<pre>private&nbsp;int numEpreuve</pre>
</li>
</ul>
<a name="cpt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpt</h4>
<pre>private static&nbsp;int cpt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Athlete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Athlete</h4>
<pre>public&nbsp;Athlete()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a name="Athlete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Athlete</h4>
<pre>public&nbsp;Athlete(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</pre>
<div class="block">Constructeur a 2 parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'athlete</dd>
<dd><code>prenom</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Accesseur en lecture du nom de l'athlete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Accesseur en ecriture nom de l'athlete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - string nom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">Accesseur en lecture du prenom de l'athlete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<div class="block">Accesseur en ecriture prenom de l'athlete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - string prénom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt;&nbsp;getScore()</pre>
<div class="block">Accesseur en lecture sur la liste d'epreuve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score la liste des érepreuves</dd>
</dl>
</li>
</ul>
<a name="setScore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.util.List&lt;<a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a>&gt;&nbsp;score)</pre>
<div class="block">Accesseur en lecture de la liste d'epreuve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - int liste de scores</dd>
</dl>
</li>
</ul>
<a name="getNbPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPoints</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNbPoints()</pre>
<div class="block">Accesseur en lecture du nombre de points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int nombre de points</dd>
</dl>
</li>
</ul>
<a name="setNbPoints-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPoints</h4>
<pre>public&nbsp;void&nbsp;setNbPoints(java.lang.Integer&nbsp;nbPoints)</pre>
<div class="block">Acceseur en écriture du nombre de points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPoints</code> - retourne le nombre d epoints de l'athlete</dd>
</dl>
</li>
</ul>
<a name="getRang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRang</h4>
<pre>public&nbsp;int&nbsp;getRang()</pre>
<div class="block">Accesseur en lecture du rang de l'athlete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rang de l'athlete</dd>
</dl>
</li>
</ul>
<a name="setRang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRang</h4>
<pre>public&nbsp;void&nbsp;setRang(int&nbsp;rang)</pre>
<div class="block">Accesseur en ecriture sur le rang de l'athlete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rang</code> - int rang de l'athlete</dd>
</dl>
</li>
</ul>
<a name="AjouterScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AjouterScore</h4>
<pre>public&nbsp;void&nbsp;AjouterScore(int&nbsp;points)</pre>
<div class="block">Ajoute un score a la liste d'epreuve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - int nombre de point a ajouter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche les epreuves et les points pbtenus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Version2/Epreuve.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Version2/Epreuve.html" title="class in Version2">Epreuve</a></code></dd>
</dl>
</li>
</ul>
<a name="AfficherEpreuve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficherEpreuve</h4>
<pre>public&nbsp;java.lang.String&nbsp;AfficherEpreuve()</pre>
<div class="block">Affiche le nom de l'epreuve dans laquelle in se situe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str nom de l'epreuve</dd>
</dl>
</li>
</ul>
<a name="CompteScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompteScore</h4>
<pre>public&nbsp;void&nbsp;CompteScore()</pre>
<div class="block">Compte le score au total</div>
</li>
</ul>
<a name="ChangerEpreuve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangerEpreuve</h4>
<pre>public&nbsp;void&nbsp;ChangerEpreuve()</pre>
<div class="block">Change le numero d'epreuves</div>
</li>
</ul>
<a name="AfficheScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;AfficheScore()</pre>
<div class="block">Affiche les scores pour chaque epreuves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str</dd>
</dl>
</li>
</ul>
<a name="compareTo-Version2.Athlete-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Version2/Athlete.html" title="class in Version2">Athlete</a>&nbsp;ath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Version2/Athlete.html" title="class in Version2">Athlete</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Athlete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Version2/Epreuve.html" title="class in Version2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version2/Athlete.html" target="_top">Frames</a></li>
<li><a href="Athlete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
