<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_141) on Fri Sep 29 09:44:36 CEST 2017 -->
=======
<!-- Generated by javadoc (1.8.0_141) on Fri Sep 29 09:43:30 CEST 2017 -->
>>>>>>> f0977281caae24ef2b81c1851eb25e9fc91d1b7f
<title>pentathlon_moderne</title>
<meta name="date" content="2017-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pentathlon_moderne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pentathlon_moderne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Version2/Epreuve.html" title="class in Version2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Version2/principal.html" title="class in Version2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version2/pentathlon_moderne.html" target="_top">Frames</a></li>
<li><a href="pentathlon_moderne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Version2</div>
<h2 title="Class pentathlon_moderne" class="title">Class pentathlon_moderne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Version2.pentathlon_moderne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">pentathlon_moderne</span>
extends java.lang.Object</pre>
<div class="block">Classe regroupant toutes les epreuves du penthatlon moderne</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PANTHIER Sharon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#abandon">abandon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#disqualifier">disqualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#pentathlon_moderne--">pentathlon_moderne</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Abandon--">Abandon</a></span>()</code>
<div class="block">Demande et verifie si l'utiiisateur souhaite abandonner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#ChevalTomberBarre--">ChevalTomberBarre</a></span>()</code>
<div class="block">Recupere le nombre de barre que le cheval a fait tomber</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Course-java.lang.String-java.lang.String-">Course</a></span>(java.lang.String&nbsp;prenomAthlete,
      java.lang.String&nbsp;nomAthlete)</code>
<div class="block">Epreuve de course / tir a l'arc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Disqualifier--">Disqualifier</a></span>()</code>
<div class="block">Affiche que l'utilisateur est disqualifie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Equitation-java.lang.String-java.lang.String-">Equitation</a></span>(java.lang.String&nbsp;prenomAthlete,
          java.lang.String&nbsp;nomAthlete)</code>
<div class="block">Epreuve d'equitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Escrime-java.lang.String-java.lang.String-">Escrime</a></span>(java.lang.String&nbsp;prenomAthlete,
       java.lang.String&nbsp;nomAthlete)</code>
<div class="block">Epreuve d'escrime</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#FinDuJeu--">FinDuJeu</a></span>()</code>
<div class="block">Determine la fin du penthatlon moderne</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Natation-java.lang.String-java.lang.String-">Natation</a></span>(java.lang.String&nbsp;prenomAthlete,
        java.lang.String&nbsp;nomAthlete)</code>
<div class="block">Epreuve de natation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Noyer-int-">Noyer</a></span>(int&nbsp;tempsEpreuve)</code>
<div class="block">Verifie si l'athlete s'est noye</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#RefuserSauter--">RefuserSauter</a></span>()</code>
<div class="block">Verifie si le cheval refuse de sauter la barre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#TomberCheval-java.lang.String-java.lang.String-">TomberCheval</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom)</code>
<div class="block">Verifie si l'athlete est tomber du cheval</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Verif-int-int-int-">Verif</a></span>(int&nbsp;nbSaisie,
     int&nbsp;limite,
     int&nbsp;nbPoints)</code>
<div class="block">Verifie que la saisie de l'utilisateur ne depasse pas une certine limite puis ajoute les points a l'athlete</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version2/pentathlon_moderne.html#Write-java.lang.String-boolean-">Write</a></span>(java.lang.String&nbsp;str,
     boolean&nbsp;aLaLigne)</code>
<div class="block">Procedure qui sert a l'affichage et determine qi l'on veut retourner a la ligne ou non</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="disqualifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disqualifier</h4>
<pre>static&nbsp;boolean disqualifier</pre>
</li>
</ul>
<a name="abandon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abandon</h4>
<pre>static&nbsp;boolean abandon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pentathlon_moderne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pentathlon_moderne</h4>
<pre>public&nbsp;pentathlon_moderne()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Abandon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abandon</h4>
<pre>public static&nbsp;boolean&nbsp;Abandon()</pre>
<div class="block">Demande et verifie si l'utiiisateur souhaite abandonner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleen pour savoir si on continue ou non</dd>
</dl>
</li>
</ul>
<a name="Disqualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disqualifier</h4>
<pre>public static&nbsp;boolean&nbsp;Disqualifier()</pre>
<div class="block">Affiche que l'utilisateur est disqualifie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleen pour savoir si l'utilisateur est disqualifie</dd>
</dl>
</li>
</ul>
<a name="FinDuJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinDuJeu</h4>
<pre>public static&nbsp;void&nbsp;FinDuJeu()</pre>
<div class="block">Determine la fin du penthatlon moderne</div>
</li>
</ul>
<a name="Escrime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escrime</h4>
<pre>public static&nbsp;void&nbsp;Escrime(java.lang.String&nbsp;prenomAthlete,
                           java.lang.String&nbsp;nomAthlete)</pre>
<div class="block">Epreuve d'escrime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomAthlete</code> - nom de l'athlete</dd>
<dd><code>nomAthlete</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="Natation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Natation</h4>
<pre>public static&nbsp;void&nbsp;Natation(java.lang.String&nbsp;prenomAthlete,
                            java.lang.String&nbsp;nomAthlete)</pre>
<div class="block">Epreuve de natation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomAthlete</code> - nom de l'athlete</dd>
<dd><code>nomAthlete</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="Noyer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Noyer</h4>
<pre>private static&nbsp;void&nbsp;Noyer(int&nbsp;tempsEpreuve)</pre>
<div class="block">Verifie si l'athlete s'est noye</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempsEpreuve</code> - recupere le temps de l'epreuve pour pouvoir calculer le nombre de points</dd>
</dl>
</li>
</ul>
<a name="Equitation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equitation</h4>
<pre>public static&nbsp;void&nbsp;Equitation(java.lang.String&nbsp;prenomAthlete,
                              java.lang.String&nbsp;nomAthlete)</pre>
<div class="block">Epreuve d'equitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomAthlete</code> - nom de l'athlete</dd>
<dd><code>nomAthlete</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="RefuserSauter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefuserSauter</h4>
<pre>private static&nbsp;void&nbsp;RefuserSauter()</pre>
<div class="block">Verifie si le cheval refuse de sauter la barre</div>
</li>
</ul>
<a name="ChevalTomberBarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChevalTomberBarre</h4>
<pre>private static&nbsp;void&nbsp;ChevalTomberBarre()</pre>
<div class="block">Recupere le nombre de barre que le cheval a fait tomber</div>
</li>
</ul>
<a name="TomberCheval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TomberCheval</h4>
<pre>private static&nbsp;void&nbsp;TomberCheval(java.lang.String&nbsp;nom,
                                 java.lang.String&nbsp;prenom)</pre>
<div class="block">Verifie si l'athlete est tomber du cheval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'athlete</dd>
<dd><code>prenom</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="Verif-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verif</h4>
<pre>private static&nbsp;void&nbsp;Verif(int&nbsp;nbSaisie,
                          int&nbsp;limite,
                          int&nbsp;nbPoints)</pre>
<div class="block">Verifie que la saisie de l'utilisateur ne depasse pas une certine limite puis ajoute les points a l'athlete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbSaisie</code> - saisie de l'utilisateur</dd>
<dd><code>limite</code> - limite definie par type d'epreuve</dd>
<dd><code>nbPoints</code> - nombre de points a attribuer</dd>
</dl>
</li>
</ul>
<a name="Course-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public static&nbsp;void&nbsp;Course(java.lang.String&nbsp;prenomAthlete,
                          java.lang.String&nbsp;nomAthlete)</pre>
<div class="block">Epreuve de course / tir a l'arc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomAthlete</code> - nom de l'athlete</dd>
<dd><code>nomAthlete</code> - prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="Write-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Write</h4>
<pre>public static&nbsp;void&nbsp;Write(java.lang.String&nbsp;str,
                         boolean&nbsp;aLaLigne)</pre>
<div class="block">Procedure qui sert a l'affichage et determine qi l'on veut retourner a la ligne ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - phrase a afficher</dd>
<dd><code>aLaLigne</code> - retour a la ligne ou non</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pentathlon_moderne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Version2/Epreuve.html" title="class in Version2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Version2/principal.html" title="class in Version2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version2/pentathlon_moderne.html" target="_top">Frames</a></li>
<li><a href="pentathlon_moderne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
